chartImm = 110, 145, 708, 601, , 66, 87, 633, 506, C
frmChartConsultation = 44, 58, 731, 456, , 0, 0, 603, 448, C
frmHelp = 110, 145, 713, 593, , 88, 116, 691, 564, C
frmLogin = 132, 174, 699, 593, , 110, 145, 677, 564, C
frmRegistration = 132, 174, 729, 630, , 132, 174, 699, 593, C
frmSearch = 0, 0, 567, 419, , 154, 203, 721, 622, C
DatabaseConnectionModule = 88, 116, 655, 535, 
frmMain = 0, 0, 714, 371, , 66, 87, 669, 535, C
modListView = 1, 155, 779, 604, 
DataReport1 = 22, 29, 709, 427, , 88, 116, 1112, 883, C
rptDressing = 66, 87, 753, 485, , 44, 58, 777, 825, C
frmConsultation = 0, 0, 687, 398, , 110, 145, 708, 601, C
rpt_consultation = 110, 145, 797, 543, C, -28, -21, 996, 746, C
frmImmunization = 22, 29, 730, 390, , 0, 0, 594, 456, C
immun = 22, 29, 649, 459, , 132, 174, 1156, 941, C
rptanimalbite = 88, 116, 804, 488, , 0, 0, 733, 767, C
frmAnimalBite = 110, 145, 737, 575, , 154, 203, 781, 633, C
frmDressing = 0, 0, 627, 430, , 0, 0, 627, 430, C
frmChartDressing = 0, 0, 627, 430, , 124, 180, 751, 610, C
frmChartAnimalBite = 154, 203, 756, 633, , 88, 116, 690, 546, C
dressingchart = 44, 58, 752, 377, , 22, 29, 1046, 796, C
immuchart = 44, 58, 752, 377, , 0, 0, 1024, 767, C
consult = 22, 28, 702, 421, , 22, 29, 1046, 796, C
animal = 0, 0, 680, 393, , 44, 58, 1068, 825, C
